<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\EnemyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayHealth.cs" Line="9" Column="34" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Managers\EnemyManager.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameOverManager.cs" Line="19" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>